# ===========================================
# SUSHI POS - VARIABLES DE PRODUCCIÓN
# ===========================================

# Base de Datos Neon
DB_HOST=tu_host_de_neon
DB_PORT=5432
DB_USER=tu_usuario_de_neon
DB_PASS=tu_password_de_neon
DB_NAME=tu_database_de_neon

# JWT
JWT_SECRET=tu_jwt_secreto_super_seguro_aqui
JWT_EXPIRES=7d

# Cloudinary (Opcional - para imágenes)
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

# Stripe (Opcional - para pagos)
STRIPE_SECRET_KEY=sk_test_tu_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_tu_webhook_secret

# URLs
FRONTEND_URL=https://sushi-pos.vercel.app
NODE_ENV=production
PORT=3000
